<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.6;
}

.cancelbtn {
  width: auto;
  padding: 12px 24px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 50%;

}

.container {
  padding: 16px;
  
}

span.psw {
  float: right;
  padding-top: 16px;
}

span.psw {
  display: block;
  float: none;
  }
.cancelbtn {
  width: 100%;
  }

</style>
</head>
<body>

<h2>Login Form</h2>

<div *ngIf="!isLoggedIn">
  <div class="imgcontainer">
    <img src="img_dbs.png" alt="Avatar" class="avatar">
  </div>
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required [(ngModel)]="username">
    
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required [(ngModel)]="password">
    <div style="color:red">{{error}}</div>

    <button nbButton status="success" (click)="login()">Submit</button>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" [(ngModel)]="rmbMe"> Remember me
    </label>
  </div>

</div>
  
  <div *ngIf="isLoggedIn">
    <app-customer-form></app-customer-form>
  </div>
</body>
</html>

